# Ruleta-API

./: README.md  pom.xml
src/main/java/com/ibm/academia/ruleta/: DemoApplication.java
src/main/java/com/ibm/academia/ruleta/apirest/configuration/: SpringFoxSwagger.java
src/main/java/com/ibm/academia/ruleta/apirest/controllers/: ApuestaController.java  RuletaController.java
src/main/java/com/ibm/academia/ruleta/apirest/enums/: Color.java  EstadoApertura.java  EstadoRuleta.java  TipoApuesta.java
src/main/java/com/ibm/academia/ruleta/apirest/exceptions/: Exceptions.java
src/main/java/com/ibm/academia/ruleta/apirest/exceptions/handler/: BadRequestException.java  NotFoundException.java
src/main/java/com/ibm/academia/ruleta/apirest/models/dto/: ApuestaDTO.java  PersonaDTO.java  RuletaDTO.java  UsuarioDTO.java
src/main/java/com/ibm/academia/ruleta/apirest/models/entities/: Apuesta.java  Persona.java  Ruleta.java  Usuario.java
src/main/java/com/ibm/academia/ruleta/apirest/models/mapper/: ApuestaMapper.java  RuletaMapper.java
src/main/java/com/ibm/academia/ruleta/apirest/repositories/: ApuestaRepository.java  RuletaRepository.java
src/main/java/com/ibm/academia/ruleta/apirest/services/: ApuestaDAO.java  ApuestaDAOImpl.java  GenericoDAO.java  GenericoDAOImpl.java  RuletaDAO.java  RuletaDAOImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ibm/academia/ruleta/: DemoApplicationTests.java
